<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".firstP.ejCasaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnresp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elige la traducción correcta "
                android:gravity="center"
                android:textSize="18sp"
                android:background="#90EE90"
                android:textColor="#000000"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/palabra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buenos dias "
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="18sp"
                    android:background="#84FFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/optionRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option1RadioButton"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/option2RadioButton"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/option3RadioButton"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/checkButton"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Verificar Respuesta" />

            </LinearLayout>

            <TextView
                android:id="@+id/Respuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginLeft="130dp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnresp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/palabra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bien Gracias "
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:textSize="18sp"
                    android:background="#84FFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/optionRadioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option1RadioButton2"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/option2RadioButton2"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/option3RadioButton2"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/checkButton2"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Verificar Respuesta" />
            </LinearLayout>

            <TextView
                android:id="@+id/Respuesta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="130dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnresp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/palabra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buenas tardes "
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:background="#84FFFF"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/optionRadioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/option1RadioButton3"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/option2RadioButton3"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/option3RadioButton3"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"> <!-- Centrar verticalmente el botón -->

                <Button
                    android:id="@+id/checkButton3"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Verificar Respuesta" />
            </LinearLayout>

            <TextView
                android:id="@+id/Respuesta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginLeft="130dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>