<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7CCC8"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:src="@raw/q"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APRENDAMOS KAQCHIKEL"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen1"
        android:text="NIVEL 1"
        android:src="@raw/nv"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/boton_r"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen2"
        android:text="NIVEL 2"
        android:src="@raw/nvii"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/boton_r"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagen3"
        android:text="NIVEL 3"
        android:src="@raw/nviii"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/boton_r"/>


</LinearLayout>